# shapes-exercise

./: .gitignore  pom.xml
src/main/java/com/metsci/shapes/shapes_exercise/: CustomRectanglePainter.java  Example.java  ShapesApplication.java  ShapesExercise.java
src/main/java/com/metsci/shapes/shapes_exercise/rectangle/: CustomRectangle.java  CustomRectanglePainter.java  MyRectangle.java
src/test/java/com/metsci/shapes/shapes_exercise/: ApplicationTest.java
